# travel-agent

./: docker-compose.yml  pom.xml
src/main/java/com/planet0088/aiagent/: AiAgentApplication.java
src/main/java/com/planet0088/aiagent/domain/travel/booking/dto/: BookingDetailResponse.java  BookingSummaryResponse.java
src/main/java/com/planet0088/aiagent/domain/travel/booking/model/: Booking.java  BookingStatus.java  ClientInfo.java  TravelerInfo.java  TripDetails.java  TripType.java
src/main/java/com/planet0088/aiagent/domain/travel/booking/repository/: BookingRepository.java
src/main/java/com/planet0088/aiagent/domain/travel/booking/service/: BookingService.java
src/main/java/com/planet0088/aiagent/domain/travel/controller/: AgentController.java  InternalBookingController.java
src/main/java/com/planet0088/aiagent/engine/agent/model/: TokenUsage.java
src/main/java/com/planet0088/aiagent/engine/agent/repository/: TokenUsageRepository.java
src/main/java/com/planet0088/aiagent/engine/agent/service/: TokenService.java
src/main/java/com/planet0088/aiagent/engine/auth/controller/: AuthController.java
src/main/java/com/planet0088/aiagent/engine/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/planet0088/aiagent/engine/auth/model/: StaffUser.java
src/main/java/com/planet0088/aiagent/engine/auth/repository/: StaffUserRepository.java
src/main/java/com/planet0088/aiagent/engine/auth/service/: AuthException.java  AuthService.java
src/main/java/com/planet0088/aiagent/engine/common/model/: ApiError.java
src/main/java/com/planet0088/aiagent/engine/common/utility/: GlobalExceptionHandler.java
src/main/java/com/planet0088/aiagent/engine/config/: CorsProperties.java  JacksonConfig.java  MongoIndexInitializer.java  RestClientConfig.java  SecurityConfig.java  SecurityProperties.java  StaffRoleHelper.java  TaskExecutorConfig.java
src/main/java/com/planet0088/aiagent/engine/controller/: AuthController.java  TaskController.java  TenantController.java
src/main/java/com/planet0088/aiagent/engine/conversation/model/: ConversationMessage.java  MessageRole.java
src/main/java/com/planet0088/aiagent/engine/conversation/service/: ConversationService.java
src/main/java/com/planet0088/aiagent/engine/portal/controller/: TaskController.java
src/main/java/com/planet0088/aiagent/engine/portal/dto/: PreviewResponse.java  TaskDetailResponse.java  TaskSummaryResponse.java
src/main/java/com/planet0088/aiagent/engine/portal/service/: TaskService.java
src/main/java/com/planet0088/aiagent/engine/security/config/: JwtProperties.java
src/main/java/com/planet0088/aiagent/engine/security/service/: JwtService.java
src/main/java/com/planet0088/aiagent/engine/security/utility/: JwtAuthFilter.java
src/main/java/com/planet0088/aiagent/engine/task/model/: ManualTask.java  ManualTaskStatus.java  ManualTaskType.java
src/main/java/com/planet0088/aiagent/engine/task/repository/: ManualTaskRepository.java
src/main/java/com/planet0088/aiagent/engine/task/service/: ManualTaskService.java
src/main/java/com/planet0088/aiagent/engine/tenant/controller/: TenantController.java
src/main/java/com/planet0088/aiagent/engine/tenant/dto/: RegisterTenantRequest.java
src/main/java/com/planet0088/aiagent/engine/tenant/model/: Tenant.java
src/main/java/com/planet0088/aiagent/engine/tenant/repository/: TenantRepository.java
src/main/java/com/planet0088/aiagent/engine/tenant/service/: TenantService.java
src/main/java/com/planet0088/aiagent/engine/tenant/utility/: TenantContext.java
src/main/java/com/planet0088/aiagent/engine/websocket/config/: WebSocketConfig.java
src/main/java/com/planet0088/aiagent/engine/websocket/model/: NotificationMessage.java
src/main/java/com/planet0088/aiagent/engine/websocket/utility/: NotificationHandler.java  SessionRegistry.java
src/main/java/com/planet0088/aiagent/health/: HealthController.java
src/main/java/com/planet0088/travelAgent/: TravelAgentApplication.java
src/main/java/com/planet0088/travelAgent/agent/: AgentController.java  IntakeAgent.java  TokenService.java  TokenUsage.java  TokenUsageRepository.java
src/main/java/com/planet0088/travelAgent/auth/: AuthController.java  AuthService.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java  StaffUser.java  StaffUserRepository.java
src/main/java/com/planet0088/travelAgent/booking/: Booking.java  BookingRepository.java  BookingService.java  BookingStatus.java  ClientInfo.java  TravelerInfo.java  TripDetails.java  TripType.java
src/main/java/com/planet0088/travelAgent/config/: CorsProperties.java  JacksonConfig.java  MongoIndexInitializer.java  SecurityProperties.java  TaskExecutorConfig.java  TenantContext.java
src/main/java/com/planet0088/travelAgent/conversation/: ConversationMessage.java  ConversationService.java  MessageRole.java
src/main/java/com/planet0088/travelAgent/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/planet0088/travelAgent/health/: HealthController.java
src/main/java/com/planet0088/travelAgent/humantask/: HumanTask.java  HumanTaskRepository.java  HumanTaskService.java  HumanTaskStatus.java  HumanTaskType.java
src/main/java/com/planet0088/travelAgent/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/planet0088/travelAgent/tenant/: RegisterTenantRequest.java  Tenant.java  TenantController.java  TenantRepository.java  TenantService.java
src/main/java/com/planet0088/travelAgent/websocket/: NotificationHandler.java  NotificationMessage.java  SessionRegistry.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/prompts/: intake-system-prompt.txt
src/main/resources/prompts/domain/travel/: extraction-prompt.txt
src/main/resources/static/: ops-portal.html  test-client.html
src/test/java/com/planet0088/aiagent/: AiAgentApplicationTests.java
src/test/java/com/planet0088/travelAgent/: TravelAgentApplicationTests.java
(+13 files in other folders)
